<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Demo</title>
	<style type="text/css">
		.container {
			margin: 10px;
			background-color: yellow;
		}

		.container p {
			margin: 20px;
			background-color: green;
		}

		.flex-container {
			margin: 10px;
			display: flex;
			background-color: yellow;
		}

		.normal div {
			height: 40px;
			width: 800px;
			margin: 20px;
			padding: 10px;
			background: yellow;
		}

		.normal div a, span {
			height: 100px;
			width: 100px;
			margin: 20px;
			padding: 10px;
			background: brown;
		}

		.normal span.span {
			line-height: 40px;
		}

		.mulit_line {
			line-height: 150px; 
			border: 1px dashed #cccccc; 
			padding-left: 5px;
		}
		
		.mulit_line span {
			display: -moz-inline-stack; 
			display: inline-block; 
			line-height: 1.4em; 
			vertical-align: middle;
		}
		
		.mulit_line i {
			width: 0; 
			display: -moz-inline-stack; 
			display: inline-block; 
			vertical-align: middle; 
			font-size: 0;
		}

		#branding {
			width: 70em;
			height: 10em;
			position: relative;
			background-color: yellow;
		}

		#branding .tel {
			position: absolute;
			right: 1em;
			bottom: 1em;
			text-align: right;
			background-color: brown;
		}

		.news {
			background-color: yellow;
			border: solid 1px brown;
			overflow: hidden;
		}

		.news img {
			float: left;
		}

		.news p {
			float: right;
		}
	</style>
</head>
<body>
	<div>
		<h3>外边距叠加示例</h3>
		<div class="container">
			<p class="p1">This is paragraph</p>
		</div>
		<div class="flex-container">
			<div>
				<a href="">TEST</a>
			</div>
			<div>
				<a href="">TEST1</a>
			</div>
		</div>	
	</div>
	<div class="normal">
		<h3>普通流示例</h3>
		<div>
			<a href="">link</a>
		</div>
		<div>
			<span class="span">span1</span>
			<span>span2</span>
		</div>
		<p class="mulit_line">
		    <span style="font-size:12px;">这里是高度为150像素的标签内的多行文字，文字大小为12像素。<br />这里是第二行，用来测试多行的显示效果。</span><i>&nbsp;</i>
		</p>
	</div>
	<div class="absolute">
		<h3>绝对定位示例</h3>
		<div id="branding">
			<p class="tel">Tel： 0845 838 6163</p>
		</div>	
	</div>
	<div class="float">
		<h3>浮动示例</h3>
		<div class="news">
			<img src="../img/example.jpg" alt="example.jpg">
			<p>Some text</p>
		</div>
	</div>	
</body>
</html>